.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.card {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.loginButton {
  margin-top: 16px;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.logo img {
  height: 48px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.formItem {
  margin-bottom: 24px;
}

.register {
  text-align: center;
  margin-top: 16px;
}

.termsText {
  margin-top: 16px;
  text-align: center;
  font-size: 12px;
  color: #888;
} 