{
  "name": "erp-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@erp-system/shared-models": "file:../../libs/shared/models",
    "@erp-system/shared-utils": "file:../../libs/shared/utils",
    "@supabase/supabase-js": "^2.29.0",
    "antd": "^5.24.3",
    "next": "12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/antd": "^0.12.32",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.4.27",
    "typescript": "^5.1.6"
  }
}
