{
  "name": "erp-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/shared/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev": "npm run dev:api & npm run dev:web",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:shared:models": "npm run build --workspace=libs/shared/models",
    "build:shared:utils": "npm run build --workspace=libs/shared/utils",
    "build:shared": "npm run build:shared:models && npm run build:shared:utils",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "start:web": "npm run start --workspace=apps/web",
    "start:api": "npm run start:prod --workspace=apps/api",
    "start": "npm run start:api & npm run start:web",
    "lint": "npm run lint --workspaces"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "@supabase/supabase-js": "^2.49.1",
    "@types/antd": "^0.12.32",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "moment": "^2.30.1",
    "next": "^14.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swr": "^2.3.3",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@nx/next": "16.10.0",
    "@nx/node": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.17.24",
    "@types/passport-jwt": "^3.0.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-next": "13.4.1",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "nx": "16.10.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
